.showcart .empty.badge {
  display: none;
}

.showcart .counter-label {
  display: none;
}

.minicart-panel .panel {
  position: absolute;
  top: 42px;
  right: 0;
  width: 300px;
}

.minicart-panel .panel .panel-heading .close-btn-link {
  position: relative;
  top: -3px;
}

.minicart-panel .panel .panel-heading .badge.empty {
  display: none;
}


