// Core variables and mixins
@import "bootstrap/_variables.less";
@import "bootstrap/_mixins.less";
@import (reference) "bootstrap/_dropdowns.less";
@import (reference) "bootstrap/_badges.less";

.search-autocomplete ul {
  &:extend(.dropdown-menu all);
  display: block;
}

.search-autocomplete ul li span.amount {
  &:extend(.badge all);
  position: absolute;
  right: 20px;
  top: 10px;
}
